REACT_APP_FIREBASE_API_KEY=AIzaSyCuPQm1ZM5pWLRwNKQwRMb2rkyiSoKgH2g
REACT_APP_FIREBASE_AUTH_DOMAIN=user-thought.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=user-thought
REACT_APP_FIREBASE_STORAGE_BUCKET=user-thought.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944193447941
REACT_APP_FIREBASE_APP_ID=1:944193447941:web:62266f0850157edb8c546c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HY45JFZSJG
